keycloak.realm=Authentication
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=Authentication-Client
keycloak.credentials.secret=c2a94eb9-26d4-4134-8978-6e1adf0eee5f
keycloak.use-resource-role-mappings=true
keycloak.public-client=false
server.port=8082